<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shriya.miniproject_one">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.sample.app.WIDGET_PERMISSION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/login_id" />
        <!--<meta-data-->
            <!--android:name="com.logo.utils.GbGlideModule"-->
            <!--android:value="GlideModule" />-->

        <activity android:name=".activity.CategoryActivity" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider"
            android:exported="true" />

        <activity
            android:name=".activity.BottomTestActivity"
            android:label="@string/title_activity_bottom_test" />


        <activity android:name=".activity.DetailsActivity"
            android:theme="@style/newAppTheme"
            android:label="Details"/>
    </application>

</manifest>