<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryLight">#5C6BC0</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_launch">#FFE082</color>
    <color name="center_color">#F8BBD0</color>
    <color name="start_color">#FFFFFF</color>
    <color name="end_color">#F06292</color>
    <color name="text_heading">#1B5E20</color>
    <color name="text_color">#43A047</color>
    <color name="heading">#880E4F</color>
</resources>
