<resources>
    <string name="app_name">MiniProject-One</string>
    <string name="title_launch_screen">MINI PROJECT ONE</string>
    <string name="title_activity_category">CategoryActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="login_id">320865975097540</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_bottom_test">BottomTestActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


    <string name="id">ID :</string>
    <string name="name">NAME :</string>
    <string name="mobile">MOBILE :</string>
    <string name="city">CITY :</string>
    <string name="date">DATE :</string>
    <string name="company">COMPANY :</string>
    <string name="professional">PROFESSIONAL :</string>
    <string name="gender">GENDER :</string>
    <string name="heading_json_info">INFORMATION</string>
    <string name="email">EMAIL :</string>
    </resources>
