<resources>
    <string name="app_name">Fragment-Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="fragment_one">Fragment one</string>
    <string name="fragment_two">Fragment two</string>
    <string name="main_activity">Main Activity</string>
</resources>
