<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_color">#000000</color>
    <color name="Purple">#CE93D8</color>
    <color name="Cyan">#00ACC1</color>
    <color name="Blue">#90CAF9</color>
    <color name="Pink">#F48FB1</color>
    <color name="Orange">#FF8A65</color>
    <color name="Yellow">#FFEB3B</color>
    <color name="NoBackground">#FFFFFF</color>
</resources>
