<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin">40dp</dimen>
    <dimen name="text_size">56sp</dimen>
    <dimen name="text_size_button">20sp</dimen>
    <dimen name="text_size_team">30sp</dimen>
    <dimen name="text_size_score">56sp</dimen>
</resources>
