<resources>
    <string name="app_name">COURT COUNTER</string>
    <string name="teamA">Team A</string>
    <string name="teamB">Team B</string>
    <string name="reset">Reset</string>
    <string name="finish">Finish</string>
    <string name="two_points">+2 points</string>
    <string name="three_points">+3 points</string>
    <string name="free_basket">Free Basket</string>
    <string name="result"><u>Result!</u></string>
</resources>
